# ------------ Node Environment : development / staging / stable / production
NODE_ENV=production

# ------------ App Environment : local / staging / live
APP_ENV=live

# ------------ Server Configs
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=5000

# ------------ Database Environment (MongoDB / MySQL)
DB_TYPE=mongodb

# MongoDB Configs:
DB_HOST=localhost # change to locahost if run in local
DB_USER=''
DB_PASS=password
DB_PORT=27017
DB_NAME=currency

# MySQL Configs:
# ROOT_PASS=vd1fewTy52u67kjh
# DB_NAME=your_db_name
# DB_USER=your_db_user_name
# DB_PASS=your_db_user_pass
# DB_CONNECTION=your_db_connection


# ------------ Logger Configs
LOGGER_HOST=localhost
LOGGER_PORT=5000

# ------------ Redis
REDIS_HOST=localhost  # change to localhost if run in local
REDIS_PORT=6379
REDIS_PASSWORD=redis

# ------------ JWT Secret Key
JWT_SECRET=your_jwt_secret_key
